#
# Configuration file for rockblaster demo.
#

Rock.resource=bigrock.mesh
Rock.scale=0.08
Rock.velocity_multiplier=0.0000002

Player.boost_acceleration_rate=100
Player.boost_deceleration_rate=25
Player.boost_speed_limit=10000
Player.resource=player.mesh
Player.scale=0.03
Player.velocity_multiplier=0.0000002
Player.yaw_rate=15.0