#
# Configuration for QuadGame demo.
#
# During development, the tools for running and installing this demo will use
# this configuration file. To override it, copy it to tmp/QuadGame.cfg
# and edit it accordingly. Both files will be sourced.
#
# .log_level refernece:
#
# 	ASSERT  = 0;
# 	ERROR   = 1;
# 	WARN    = 2;
# 	INFO    = 3;
# 	DEBUG   = 4;
# 	VERBOSE = 5;
# 	TRACE   = 10;
#

debug.log_level=4
debug.log_to=stdout
debug.log_flags=DisplayThreadId=true,DisplayDate=false,DisplayTime=true

QuadGame.resources.path=demos/quad/pc/build/install/quad-pc/share:demos/quad/pc/src/dist/share:demos/quad/lib/src/main/dist/share
QuadGame.log_level=10
QuadGame.log_to=tmp/QuadGame.log
QuadGame.log_flags=DisplayThreadId=true,DisplayDate=true,DisplayTime=true

sxe.graphics.vulkan.validationLayers=VK_LAYER_KHRONOS_validation
